scaler = 'ThermodynamicScaler'

rxn_expressions = [
'CH3COOH_g + 2*_s <-> CH3COO_s + H_g + ele_g', 
'CH3COO_s <-> CH3-COO_s <-> CH3_s + CO2_g + *_s',
'CH3_s + CH3_s <-> CH3-CH3_s <-> C2H6_g + 2*_s',
'H2O_g +*_s <-> H2O_s',
'H2O_s <-> H_g + ele_g + OH_s',
'OH_s <-> O_s + ele_g + H_g',
'O_s + H2O_g <-> OOH_s + ele_g + H_g',
'OOH_s <-> O2_g + ele_g + H_g + *_s',
'H2_g -> H2_g', #dummy reaction
'CH4_g -> CH4_g' #dummy reaction
]

rxn_mechanisms = {'kolbe':[1,2,3],
                  'oer':[4,5,6,7,8],
}

prefactor_list = [1e13]*(len(rxn_expressions))
surface_names = ['PtO2']
descriptor_names= ['voltage','temperature'] #descriptor names
descriptor_ranges = [[$lower, $upper],[300,300]]
resolution = [50, 1]

pH = 4.6
c_HP = 10**((-1)*pH)
beta = 0.5

alpha = $alpha_new #tuning pressure (concentration) of acetic acid in solutions

species_definitions = {}
species_definitions['H2O_g'] = {'pressure':0.035}
species_definitions['CH3COOH_g'] = {'pressure':0.01*alpha}
species_definitions['O2_g'] = {'pressure':0}
species_definitions['CO2_g'] = {'pressure':0}
species_definitions['C2H6_g'] = {'pressure':0}
species_definitions['ele_g'] = {'pressure':1,'composition':{}}
#species_definitions['H_g'] = {'pressure':c_HP}
species_definitions['H2_g'] = {'pressure':0}
species_definitions['CH4_g'] = {'pressure':0}
species_definitions['CH3_g'] = {'pressure':0}
species_definitions['s'] = {'site_names': ['111'], 'total':1.0}

#data_file = 'kolbe.pkl'
input_file = 'input'

#ads-ads interactions
adsorbate_interaction_model = 'first_order'  #use "single site" interaction model
interaction_response_function = 'smooth_piecewise_linear'
interaction_fitting_mode = None
cross_interaction_mode = 'geometric_mean' #use geometric mean for cross parameters
species_definitions['s']['interaction_response_parameters'] = {'cutoff':0.25,'smoothing':0.05}

#self_interaction_parameters
h = 2.03 #for Kolbe, explicitly calculated CH3*
o = 0.24 #for OER, explicitly calculated OH*

species_definitions['CH3_s'] = {'n_sites':1, 'self_interaction_parameter':[h]}
species_definitions['CH3COO_s'] = {'n_sites':2, 'self_interaction_parameter':[h]}
species_definitions['CH3-COO_s'] = {'n_sites':2, 'self_interaction_parameter':[h]}
species_definitions['CH3-CH3_s'] = {'n_sites':2, 'self_interaction_parameter':[h]}
species_definitions['O_s'] = {'n_sites':1, 'self_interaction_parameter':[o]}
species_definitions['OOH_s'] = {'n_sites':1, 'self_interaction_parameter':[o]}
species_definitions['OH_s'] = {'n_sites':1, 'self_interaction_parameter':[o]}
species_definitions['H2O_s'] = {'n_sites':1, 'self_interaction_parameter':[o]}


#field effect

Upzc = 1.5 #J. Phys. Chem. 1966, 70, 6, 2044–2046, pH=4.6
CH = 1.69

species_definitions['CH3_s']['field_params']=[0.3,-0.08]
species_definitions['CH3COO_s']['field_params']=[0.02,-0.26]
species_definitions['O_s']['field_params']=[-0.13,-0.07]
species_definitions['OH_s']['field_params']=[-0.08,-0.09]
species_definitions['OOH_s']['field_params']=[-0.14,-0.16]
species_definitions['H2O_s']['field_params']=[-0.08,-0.07]
species_definitions['CH3-COO_s']['field_params']=[0.1,-0.28]
species_definitions['CH3-CH3_s']['field_params']=[0.2,-0.18]

gas_thermo_mode = "frozen_gas"
adsorbate_thermo_mode = "frozen_adsorbate"
#electrochemical_thermo_mode = 'simple_electrochemical'
#electrochemical_thermo_mode = 'hbond_electrochemical'
electrochemical_thermo_mode = 'homogeneous_field'
potential_reference_scale = 'SHE'

decimal_precision = 100 #precision of numbers involved
tolerance = 1e-50 #all d_theta/d_t's must be less than this at the solution
max_rootfinding_iterations = 800
max_bisections = 5

data_file = 'kolbe_pH'+str(pH)+'_'+'$alpha_new'+'.pkl'
